<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>WASM MASM x86 Editor</title>
    <meta name="description" content="boxedwine emulator" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style>
      /* Generic notification style sourced from tutorial:
      https://medium.com/@johndyer24/creating-and-deploying-an-auto-updating-electron-app-for-mac-and-windows-using-electron-builder-6a3982c0cee6 
      */
      #notification {
        position: fixed;
        bottom: 20px;
        left: 20px;
        width: 200px;
        padding: 20px;
        border-radius: 5px;
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }
      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <!--<button id="pushData">push data</button>-->
    <div id="root"></div>
    <noscript> You need to enable JavaScript to run this app. </noscript>
    <script src="index-editor.js"></script>
    <script>
      const { ipcRenderer } = require("electron");
      const version = document.getElementById("version");
      ipcRenderer.send("app_version");
      ipcRenderer.on("app_version", (event, arg) => {
        ipcRenderer.removeAllListeners("app_version");
        version.innerText = "Version " + arg.version;
      });
      //Notificaiton
      const notification = document.getElementById("notification");
      const message = document.getElementById("message");
      const restartButton = document.getElementById("restart-button");
      ipcRenderer.on("update_available", () => {
        ipcRenderer.removeAllListeners("update_available");
        message.innerText = "A new update is available. Downloading now...";
        notification.classList.remove("hidden");
      });
      ipcRenderer.on("update_downloaded", () => {
        ipcRenderer.removeAllListeners("update_downloaded");
        message.innerText =
          "Update Downloaded. It will be installed on restart. Restart now?";
        restartButton.classList.remove("hidden");
        notification.classList.remove("hidden");
      });
      function closeNotification() {
        notification.classList.add("hidden");
      }
      function restartApp() {
        ipcRenderer.send("restart_app");
      }
    </script>
    <div id="notification" class="hidden">
      <p id="message"></p>
      <button id="close-button" onClick="closeNotification()">Close</button>
      <button id="restart-button" onClick="restartApp()" class="hidden">
        Restart
      </button>
    </div>
  </body>
</html>
